<!--pages/cart/index.wxml-->
<view class="receive_address_row">
  <view class="btn" wx:if="{{!address.userName}}">
    <button bindtap="handleReceiveAddress" type="primary" plain="{{true}}">收货地址</button>
  </view>
  <view class="receive_address" wx:else>
    <view class="userInfo">
      <view>
        {{address.userName}}
      </view>
      <view>
        {{address.all}}
      </view>
    </view>
    <view class="user_phone">{{address.telNumber}}</view>
  </view>
</view>
<view class="cart_content">
  <view class="cart_titil">购物车</view>
  <block wx:if="{{cart.length !=0}}">
    <view class="cart_mian">
      <view class="item"
      wx:for="{{cart}}"
      wx:key="goods_id">
        <view class="check">
          <checkbox-group data-id="{{item.goods_id}}" bindchange="handleItemChange">
            <checkbox checked="{{item.checked}}">
              
            </checkbox>
          </checkbox-group>
        </view>
        <navigator class="images">
          <image src="{{item.goods_small_logo}}" mode="widthFix"></image>
        </navigator>
        <view class="cart_info">
          <view class="goods_name">{{item.goods_name}}</view>
          <view class="cart_info_bottom_tool">
            <view class="goods_price">{{item.goods_price}}</view>
            <view class="buttom_tool">
              <view class="sub" data-id="{{item.goods_id}}" data-operation="{{-1}}" bindtap="handleSub">-</view>
              <view class="nums">{{item.num}}</view>
              <view class="sub" data-id="{{item.goods_id}}" data-operation="{{1}}" bindtap="handleSub">+</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </block>
  <block wx:else>
    <image src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fquuluu.net%2Fshop%2Fimages%2Fcart-null.png&refer=http%3A%2F%2Fquuluu.net&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1631263947&t=3e1fae2fdd468ca7cf35aa0d9c6c4b55" mode="widthFix" ></image>
  </block>
</view>
<view class="footer_tool">
  <view class="all_check">
    <checkbox-group  bindchange="handleAllCheck">
      <checkbox checked="{{allCheck}}">全选</checkbox>
    </checkbox-group>
  </view>
  <view class="total_price_wrap">
    <view class="total_price">
      合计:<text class="total_price_text">{{totalPrice}}</text>
      <view>包含运费</view>
    </view>
  </view>
  <view class="pay" bindtap="handlePay">结算({{totalNum}})</view>
</view>
