.index_swiper{
    swiper{
        height: 340rpx;
        image{
          width: 100%;
        }
      }
}
.index_cate{
  display: flex;
  navigator{
    padding: 20rpx;
    flex:1;
    image{
      width: 100%;
    }
  }
}
.index_floor{
 
  .floor_1{
    .floor_title{
      padding: 10rpx 0rpx;
      image{
        width: 100%;
      }
    }
    .floor_list{
     
      overflow: hidden;
      navigator{
        float: left;
        width: 33.3%;
        &:nth-last-child(-n+4){
          height: 27.73vw;
          border-left: 10rpx solid #fff;
        }
        &:nth-child(2),&:nth-child(3){
          border-bottom: 10rpx solid #fff;
        }
        image{
          width: 100%;
          height: 100%;
        } 
      }
    }
  }
}